apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Comment System', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile  'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
